{
  "name": "xxx-generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiRS/xxx-generate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiRS/xxx-generate/issues"
  },
  "homepage": "https://github.com/SaiRS/xxx-generate#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.5",
    "lerna": "^3.16.4"
  },
  "dependencies": {
  }
}
